<snippet>
    <content><![CDATA[
QtObject {
    ${1:id: ${2:someObject}}
}
]]></content>
    <tabTrigger>qtobj</tabTrigger>
    <scope>source.qml</scope>
    <description>QtObject {}</description>
</snippet>
