<snippet>
    <content><![CDATA[
Component.onCompleted: ${1}
]]></content>
    <tabTrigger>completed</tabTrigger>
    <scope>source.qml</scope>
    <description>Component.onCompleted:</description>
</snippet>
