<snippet>
    <content><![CDATA[
Component.onDestruction: ${1}
]]></content>
    <tabTrigger>destruction</tabTrigger>
    <scope>source.qml meta.block.qml</scope>
    <description>Component.onDestruction:</description>
</snippet>
