<snippet>
    <content><![CDATA[
anchors.horizontalCenter: ${1:parent}.horizontalCenter
]]></content>
    <tabTrigger>anchors.horizontalCenter</tabTrigger>
    <scope>source.qml meta.block.qml</scope>
    <description>anchors.…</description>
</snippet>
